<!DOCTYPEhtml>
<htmllang="en">
<head>
<title>Bootstrap Example</title>
<metacharset="utf-8">
<metaname="viewport"content="width=device-width, initial-scale=1">
<linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
h1{      
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
    font-size: 200px;      
    color:mediumslateblue; 
    font-size: 90px;  
    color: rgb(155, 22, 22);
       }


.navbar {
margin-bottom: 0;
border-radius: 0;
 }

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 200px;
background-color: #1f461c;
height: 100%;
 }

/* Set black background color, white text and some padding */
footer 
h1 {
background-color: rgb(46, 134, 185);
color: rgb(68, 172, 65);
padding: 15px;
}
 

/* On small screens, set height to 'auto' for sidenav and grid */
@mediascreen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
 }
.row.content {height:auto;} 
 }
</style>
</head>
<body>
   
    <img src= "https://media.tenor.com/images/f162da802b9221d2a45f0c8ab066242a/tenor.gif"alt="">
</body>
 
<navclass="navbar navbar-inverse">
<divclass="container-fluid">
<divclass="navbar-header">
<buttontype="button"class="navbar-toggle"data-toggle="collapse"data-target="#myNavbar">
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
<spanclass="icon-bar"></span>
</button>
<p>Jose Guat website</p>
</div>
</div>
</nav>

<divclass="col-sm-8 text-left">
<center><h1>Abaout me</h1></center>
<p></p>
<p>Con el compa sech</p>
</div>
<divclass="well">
<p>Ete sech</p>
</div>
</div>
</div>
</div>
 
<footerclass="container-fluid text-center">
<p>El Pepe</p>
</footer>
<center><button>More information</button></center>
</body>
</html>

